ranges/40075.rng

AA
0.068;17398.87871388521
A2s
0.056;375.80571008452546
A2o
0.106;-565.3547154984666
A3s
0.082;596.6731298661608
A3o
0.07;-469.62809807719975
A4s
0.058;758.9770849271471
A4o
0.038;-391.7435788101892
A5s
0.046;921.4248412735474
A5o
0.074;-292.9209317190438
A6s
0.038;795.0441789234856
A6o
0.072;-261.9011685391341
A7s
0.072;1040.8819115218444
A7o
0.082;-138.7272450503429
A8s
0.112;1411.497644755071
A8o
0.078;39.097645069943034
A9s
0.078;1787.696704051309
A9o
0.076;320.01684942273454
ATs
0.08;2648.566640414043
ATo
0.078;1135.0015404514088
AJs
0.096;3268.8269771003197
AJo
0.074;1746.9239403776041
AQs
0.068;4488.066754863232
AQo
0.082;3013.2463264775115
AKs
0.068;6705.277594186209
AKo
0.078;5400.4270065310475
22
0.062;110.53716370486718
32s
0.038;-914.4803029368435
32o
0.0;-1236.6704161309322
42s
0.056;-846.3536601629721
42o
0.0;-1163.2046193864437
52s
0.092;-794.2171467884709
52o
0.0;-1111.0682234539115
62s
0.106;-867.5090550504067
62o
0.0;-1196.1403927949898
72s
0.094;-929.0344678624062
72o
0.0;-1256.931423508178
82s
0.082;-856.6277965498472
82o
0.0;-1189.344436533077
92s
0.024;-779.4493372443271
92o
0.0;-1126.9001136658276
T2s
0.058;-723.5648915648059
T2o
0.0;-1081.9570438183382
J2s
0.106;-673.055038311175
J2o
0.0;-1085.814483698982
Q2s
0.086;-544.2906351030316
Q2o
0.0;-1018.5554345962755
K2s
0.084;-325.9535765378028
K2o
0.084;-912.7546848197547
33
0.07;415.7811416601374
43s
0.064;-638.6835098448094
43o
0.0;-1037.1576575811494
53s
0.09;-517.5720912940374
53o
0.066;-964.0085987037733
63s
0.066;-693.1546467829072
63o
0.0;-1034.2389118566866
73s
0.076;-804.9421629164862
73o
0.0;-1131.6801077099653
83s
0.062;-824.7344316399377
83o
0.0;-1151.7225299906172
93s
0.158;-739.5480218920828
93o
0.0;-1085.7336152828618
T3s
0.048;-678.7438442047669
T3o
0.0;-1040.4733132284807
J3s
0.098;-638.8321761450367
J3o
0.0;-1040.4857238923723
Q3s
0.114;-502.9417517165649
Q3o
0.062;-976.2689801398174
K3s
0.074;-260.66162715926544
K3o
0.09;-864.6788300546862
44
0.07;695.2597177715464
54s
0.09;-137.9252128876409
54o
0.062;-835.5889981872479
64s
0.082;-407.8792452539453
64o
0.084;-879.1215781582904
74s
0.084;-650.1236013191937
74o
0.066;-995.054188008139
84s
0.088;-694.6806444339219
84o
0.0;-1035.9703582227949
94s
0.002;-717.8745885791013
94o
0.0;-1054.4902395752115
T4s
0.076;-647.1492829631138
T4o
0.072;-1001.7123143825437
J4s
0.056;-591.5359379387477
J4o
0.084;-999.0252947059136
Q4s
0.088;-438.36600988851484
Q4o
0.084;-931.7883710252687
K4s
0.056;-180.90123140178906
K4o
0.092;-808.1808118429475
55
0.07;989.3440718472606
65s
0.088;-22.787081885404234
65o
0.058;-746.1693346481154
75s
0.064;-332.89840266943236
75o
0.072;-826.3090388868802
85s
0.04;-492.18377881351455
85o
0.064;-873.7288583054321
95s
0.002;-581.7557881890557
95o
0.092;-927.6983357880233
T5s
0.016;-595.0469958266688
T5o
0.1;-957.8527071225826
J5s
0.082;-525.2870911352652
J5o
0.056;-941.4373117710601
Q5s
0.082;-360.04366805284985
Q5o
0.086;-862.2214637855889
K5s
0.052;-45.704603030465684
K5o
0.04;-720.0327227649157
66
0.074;1530.1714708651002
76s
0.1;42.40065879434258
76o
0.06;-676.679588291385
86s
0.062;-148.22711526400735
86o
0.068;-707.3301784204899
96s
0.06;-285.4523369631986
96o
0.084;-761.7075838415744
T6s
0.074;-399.8462155860624
T6o
0.076;-819.7341616984538
J6s
0.052;-446.4236531168619
J6o
0.068;-877.1120439703747
Q6s
0.064;-233.18130306736649
Q6o
0.054;-783.8208707668844
K6s
0.056;160.5267054624484
K6o
0.004;-631.9389776150441
77
0.066;2096.5498458943553
87s
0.07;101.34255226765038
87o
0.066;-592.1216010096712
97s
0.084;41.49563590583656
97o
0.074;-615.2508609581727
T7s
0.074;-135.07092634344144
T7o
0.07;-669.1824950864313
J7s
0.084;-267.6001028574217
J7o
0.086;-753.4224074652114
Q7s
0.048;-184.6774410520424
Q7o
0.038;-721.5581594134768
K7s
0.034;228.54557153109664
K7o
0.036;-536.2280507552272
88
0.074;3066.3902601257087
98s
0.054;418.5901680764456
98o
0.068;-450.49709416912384
T8s
0.066;378.4307795798127
T8o
0.072;-487.04993060958384
J8s
0.072;160.5089704456098
J8o
0.058;-571.8586859887002
Q8s
0.062;237.7598980481722
Q8o
0.052;-526.2056375798363
K8s
0.104;489.61521754571925
K8o
0.082;-427.75025815703367
99
0.078;4512.959562686438
T9s
0.072;900.7714081593185
T9o
0.072;-260.05741964403484
J9s
0.062;748.4994346998631
J9o
0.064;-356.9703038739349
Q9s
0.076;832.860416561314
Q9o
0.07;-327.34002570145356
K9s
0.08;1078.6184533460685
K9o
0.078;-213.48221681104587
TT
0.074;6486.021445096639
JTs
0.06;1339.966500389739
JTo
0.072;39.01887360572423
QTs
0.08;1490.6092878467675
QTo
0.062;134.06470810071204
KTs
0.086;1718.9357259535166
KTo
0.068;295.7686229502381
JJ
0.078;8532.474522099901
QJs
0.076;1686.6506399340374
QJo
0.066;318.69973086092944
KJs
0.046;2017.4299329125874
KJo
0.088;576.8590185708105
QQ
0.078;11038.536325973428
KQs
0.102;2683.342548829537
KQo
0.07;1289.4151824369683
KK
0.066;14009.572153941477
